{
    "name": "ChessFight.RagdollLab.Editor",
    "rootNamespace": "ChessFight.RagdollLab.Editor",
    "references": [
        "ChessFight.RagdollLab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
